# 1. Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где

# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

# Требуется найти N-е число Фибоначчи

# def fib(n):
#     if n in [1,2]:
#         return 1
#     return fib(n - 1) + fib(n - 2)
# print(fib(4))



# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. 
# Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.

# 1 2 3 4 5 5 5 5
# 1 2 3 4 1 1 1 1

# list_1 = [1, 2, 3, 4, 5, 5, 5]

# for i in range(len(list_1)):
#     if list_1[i] == max(list_1):
#         list_1[i] = min(list_1)

# print(list_1)        



# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Возвращает Yes или No
# *Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число)*

# def checking(num):
#     for i in range(2, num):
#         if num % i == 0:
#             return False
#         return True

# print(checking(18))



# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.

# 1
# 2
# 3
# 4
# 5

# func(5)


# 5 4 3 2 1

# def Revers(num):
#     if num == 0:
#         return ""
#     number = int(input("введите число: "))
#     return f"{Revers(num - 1)}{number} "

# n = int(input("Введите число: "))
# print(Revers(n))
