# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть



# mon = int(input("Введите колличество монет: "))
# count1 = 0
# count2 = 0
# for i in range(mon):
#     storona = int(input("введите: 1 если 'орел' или 0 если 'решка' -> "))
#     if storona == 1:
#         count1 += 1
#     elif storona == 0:
#         count2 += 1
#     else:
#         print("Введено некорректное значение")
# if count1 <= count2:
#     print(f"Переверните {count1} монеток")           
# else:
#     print(f"Переверните {count2} монеток")



# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.



# s, p, flag = int(input("Введите сумму загаданных чисел -> ")), int(input("Введите произведение загаданных чисел -> ")), True
# for i in range(s):
#     if(s - i) * i == p and flag:
#         print(f"Петя загадал число {s - i} и {i}")
#         flag = False    

 


# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.


# n = int(input("Введите число -> "))
# pow = 0
# while 2 ** pow <= n:
#     print(f"2 ** {pow} = {2 ** pow}") 
#     pow += 1


k = "Cпри"
k1 = k.upper()
en_char = {1: 'AEIOULNSTR', 2: 'DG', 3:'BCMP', 4: 'FHVWY', 5: 'K', 8: 'JX', 10: 'QZ'}
ru_char = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ', 4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФЩЪ'}
sum = 0
if k1[0] in "AEIOULNSTRDGBCMPFHVWYKJXQZ":
    for i in k1:
        for key,v in en_char.items():
            if i in v:
                sum += key
else:
    for i in k1:
        for key,v in ru_char.items():
            if i in v:
                sum += key
print(sum)
