def task_30():

#     Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

    first, stap, quantiti = int(input("Введите 1е значение последовательности -> ")), int(input("Введите шаг последовательности -> ")), int(input("Введите кол-во членов последовательности -> "))
    list_1 = []
    for i in range(quantiti):
        list_1.append(first)
        first += stap
    print(*list_1)



def task_32():

#     Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:
# 3 4 2 5 7
# [4,6]
# Вывод:
# 1, 3

    from random import randint
    list_1 = []
    for i in range(5):
        list_1.append(randint(0, 10))
    list_res = []
    min_v, max_v = int(input("Введите минимум диапазона -> ")), int(input("Введите максимум диапазона -> "))
    for i in range(len(list_1)):
        if min_v <= list_1[i] <= max_v:
            list_res.append(i)
    print(*list_1)
    print(f"index -> {list_res}")

# task_30()
# task_32()